(kicad_pcb (version 20171130) (host pcbnew "(5.1.4)-1")

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 191)
    (zones 0)
    (modules 24)
    (nets 45)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3.9878 3.9878)
    (pad_drill 3.9878)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +5V)
  (net 3 "Net-(C5-Pad2)")
  (net 4 "Net-(C6-Pad2)")
  (net 5 "Net-(C7-Pad1)")
  (net 6 "Net-(D1-Pad2)")
  (net 7 ROW0)
  (net 8 "Net-(D2-Pad2)")
  (net 9 ROW1)
  (net 10 "Net-(D3-Pad2)")
  (net 11 "Net-(D4-Pad2)")
  (net 12 VCC)
  (net 13 COL0)
  (net 14 COL1)
  (net 15 D-)
  (net 16 "Net-(R1-Pad1)")
  (net 17 D+)
  (net 18 "Net-(R2-Pad1)")
  (net 19 "Net-(R3-Pad1)")
  (net 20 "Net-(R4-Pad2)")
  (net 21 "Net-(U1-Pad42)")
  (net 22 "Net-(U1-Pad41)")
  (net 23 "Net-(U1-Pad40)")
  (net 24 "Net-(U1-Pad39)")
  (net 25 "Net-(U1-Pad38)")
  (net 26 "Net-(U1-Pad37)")
  (net 27 "Net-(U1-Pad36)")
  (net 28 "Net-(U1-Pad32)")
  (net 29 "Net-(U1-Pad31)")
  (net 30 "Net-(U1-Pad26)")
  (net 31 "Net-(U1-Pad25)")
  (net 32 "Net-(U1-Pad22)")
  (net 33 "Net-(U1-Pad21)")
  (net 34 "Net-(U1-Pad20)")
  (net 35 "Net-(U1-Pad19)")
  (net 36 "Net-(U1-Pad18)")
  (net 37 "Net-(U1-Pad12)")
  (net 38 "Net-(U1-Pad11)")
  (net 39 "Net-(U1-Pad10)")
  (net 40 "Net-(U1-Pad9)")
  (net 41 "Net-(U1-Pad8)")
  (net 42 "Net-(U1-Pad1)")
  (net 43 "Net-(USB1-Pad2)")
  (net 44 "Net-(USB1-Pad6)")

  (net_class Default "Esta es la clase de red por defecto."
    (clearance 0.2)
    (trace_width 0.254)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net COL0)
    (add_net COL1)
    (add_net D+)
    (add_net D-)
    (add_net GND)
    (add_net "Net-(C5-Pad2)")
    (add_net "Net-(C6-Pad2)")
    (add_net "Net-(C7-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(R4-Pad2)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad31)")
    (add_net "Net-(U1-Pad32)")
    (add_net "Net-(U1-Pad36)")
    (add_net "Net-(U1-Pad37)")
    (add_net "Net-(U1-Pad38)")
    (add_net "Net-(U1-Pad39)")
    (add_net "Net-(U1-Pad40)")
    (add_net "Net-(U1-Pad41)")
    (add_net "Net-(U1-Pad42)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
    (add_net "Net-(USB1-Pad2)")
    (add_net "Net-(USB1-Pad6)")
    (add_net ROW0)
    (add_net ROW1)
    (add_net VCC)
  )

  (net_class Power ""
    (clearance 0.2)
    (trace_width 0.381)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module MX_Alps_Hybrid:MX-1U (layer F.Cu) (tedit 5A9F3A9A) (tstamp 66C290AC)
    (at 212.725 269.875)
    (path /66C2A5FE)
    (fp_text reference MX2 (at 0 3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -7) (end -7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -5 -7) (end -7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 7) (end -5 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 5) (end -7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 7) (end 7 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 7) (end 7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 -7) (end 7 -7) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole circle (at 5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad 4 thru_hole rect (at 1.27 5.08) (size 1.905 1.905) (drill 1.04) (layers *.Cu B.Mask))
    (pad 3 thru_hole circle (at -1.27 5.08) (size 1.905 1.905) (drill 1.04) (layers *.Cu B.Mask))
    (pad 1 thru_hole circle (at -2.5 -4) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 13 COL0))
    (pad "" np_thru_hole circle (at 0 0) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at -3.81 -2.54 48.0996) (size 4.211556 2.25) (drill 1.47 (offset 0.980778 0)) (layers *.Cu B.Mask)
      (net 13 COL0))
    (pad 2 thru_hole circle (at 2.54 -5.08) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 8 "Net-(D2-Pad2)"))
    (pad 2 thru_hole oval (at 2.5 -4.5 86.0548) (size 2.831378 2.25) (drill 1.47 (offset 0.290689 0)) (layers *.Cu B.Mask)
      (net 8 "Net-(D2-Pad2)"))
  )

  (module Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm (layer B.Cu) (tedit 5A0FD1B2) (tstamp 66BC49E8)
    (at 188.595 249.428 180)
    (descr "SMD Crystal SERIES SMD3225/4 http://www.txccrystal.com/images/pdf/7m-accuracy.pdf, 3.2x2.5mm^2 package")
    (tags "SMD SMT crystal")
    (path /66BDCEFC)
    (attr smd)
    (fp_text reference Y1 (at 0 2.45) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 16MHz (at 0 -2.45) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)) (justify mirror))
    )
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 -0.25) (end -0.6 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start -2 1.65) (end -2 -1.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -2 -1.65) (end 2 -1.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.1 1.7) (end -2.1 -1.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.1 -1.7) (end 2.1 -1.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.1 -1.7) (end 2.1 1.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.1 1.7) (end -2.1 1.7) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 -0.85 180) (size 1.4 1.2) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(C5-Pad2)"))
    (pad 2 smd rect (at 1.1 -0.85 180) (size 1.4 1.2) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 3 smd rect (at 1.1 0.85 180) (size 1.4 1.2) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(C6-Pad2)"))
    (pad 4 smd rect (at -1.1 0.85 180) (size 1.4 1.2) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Crystal.3dshapes/Crystal_SMD_3225-4Pin_3.2x2.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module random-keyboard-parts:Molex-0548190589 (layer B.Cu) (tedit 5C494815) (tstamp 66BEBE3E)
    (at 159.258 243.078 270)
    (path /66C13F1F)
    (attr smd)
    (fp_text reference USB1 (at 2.032 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Molex-0548190589 (at -5.08 0) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2 0) (layer B.CrtYd)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 3.25 1.25) (end 5.5 1.25) (layer B.CrtYd) (width 0.15))
    (fp_line (start 5.5 0.5) (end 3.25 0.5) (layer B.CrtYd) (width 0.15))
    (fp_line (start 3.25 -0.5) (end 5.5 -0.5) (layer B.CrtYd) (width 0.15))
    (fp_line (start 5.5 -1.25) (end 3.25 -1.25) (layer B.CrtYd) (width 0.15))
    (fp_line (start 3.25 -2) (end 5.5 -2) (layer B.CrtYd) (width 0.15))
    (fp_line (start 3.25 2) (end 3.25 -2) (layer B.CrtYd) (width 0.15))
    (fp_line (start 5.5 2) (end 3.25 2) (layer B.CrtYd) (width 0.15))
    (fp_line (start -3.75 -3.75) (end -3.75 3.75) (layer B.CrtYd) (width 0.15))
    (fp_line (start 5.5 -3.75) (end -3.75 -3.75) (layer B.CrtYd) (width 0.15))
    (fp_line (start 5.5 3.75) (end 5.5 -3.75) (layer B.CrtYd) (width 0.15))
    (fp_line (start -3.75 3.75) (end 5.5 3.75) (layer B.CrtYd) (width 0.15))
    (fp_line (start 0 3.85) (end 5.45 3.85) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 -3.85) (end 5.45 -3.85) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.45 3.85) (end 5.45 -3.85) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.75 3.85) (end 0 3.85) (layer Dwgs.User) (width 0.15))
    (fp_line (start -3.75 -3.85) (end 0 -3.85) (layer Dwgs.User) (width 0.15))
    (fp_line (start -1.75 4.572) (end -1.75 -4.572) (layer Dwgs.User) (width 0.15))
    (fp_line (start -3.75 3.85) (end -3.75 -3.85) (layer Dwgs.User) (width 0.15))
    (pad 6 thru_hole oval (at 0 3.65 270) (size 2.7 1.7) (drill oval 1.9 0.7) (layers *.Cu *.Mask)
      (net 44 "Net-(USB1-Pad6)"))
    (pad 6 thru_hole oval (at 0 -3.65 270) (size 2.7 1.7) (drill oval 1.9 0.7) (layers *.Cu *.Mask)
      (net 44 "Net-(USB1-Pad6)"))
    (pad 6 thru_hole oval (at 4.5 -3.65 270) (size 2.7 1.7) (drill oval 1.9 0.7) (layers *.Cu *.Mask)
      (net 44 "Net-(USB1-Pad6)"))
    (pad 6 thru_hole oval (at 4.5 3.65 270) (size 2.7 1.7) (drill oval 1.9 0.7) (layers *.Cu *.Mask)
      (net 44 "Net-(USB1-Pad6)"))
    (pad 5 smd rect (at 4.5 1.6 270) (size 2.25 0.5) (layers B.Cu B.Paste B.Mask)
      (net 12 VCC))
    (pad 4 smd rect (at 4.5 0.8 270) (size 2.25 0.5) (layers B.Cu B.Paste B.Mask)
      (net 15 D-))
    (pad 3 smd rect (at 4.5 0 270) (size 2.25 0.5) (layers B.Cu B.Paste B.Mask)
      (net 17 D+))
    (pad 2 smd rect (at 4.5 -0.8 270) (size 2.25 0.5) (layers B.Cu B.Paste B.Mask)
      (net 43 "Net-(USB1-Pad2)"))
    (pad 1 smd rect (at 4.5 -1.6 270) (size 2.25 0.5) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
  )

  (module Package_QFP:TQFP-44_10x10mm_P0.8mm (layer B.Cu) (tedit 5A02F146) (tstamp 66BC2EAE)
    (at 188.976 262.763)
    (descr "44-Lead Plastic Thin Quad Flatpack (PT) - 10x10x1.0 mm Body [TQFP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "QFP 0.8")
    (path /66BBBCE6)
    (attr smd)
    (fp_text reference U1 (at 0 7.45) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value ATmega32U4-AU (at 0 -7.45) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -4 5) (end 5 5) (layer B.Fab) (width 0.15))
    (fp_line (start 5 5) (end 5 -5) (layer B.Fab) (width 0.15))
    (fp_line (start 5 -5) (end -5 -5) (layer B.Fab) (width 0.15))
    (fp_line (start -5 -5) (end -5 4) (layer B.Fab) (width 0.15))
    (fp_line (start -5 4) (end -4 5) (layer B.Fab) (width 0.15))
    (fp_line (start -6.7 6.7) (end -6.7 -6.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.7 6.7) (end 6.7 -6.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -6.7 6.7) (end 6.7 6.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -6.7 -6.7) (end 6.7 -6.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5.175 5.175) (end -5.175 4.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.175 5.175) (end 5.175 4.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.175 -5.175) (end 5.175 -4.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.175 -5.175) (end -5.175 -4.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.175 5.175) (end -4.5 5.175) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.175 -5.175) (end -4.5 -5.175) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.175 -5.175) (end 4.5 -5.175) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.175 5.175) (end 4.5 5.175) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.175 4.6) (end -6.45 4.6) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -5.7 4) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 42 "Net-(U1-Pad1)"))
    (pad 2 smd rect (at -5.7 3.2) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 2 +5V))
    (pad 3 smd rect (at -5.7 2.4) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 16 "Net-(R1-Pad1)"))
    (pad 4 smd rect (at -5.7 1.6) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 18 "Net-(R2-Pad1)"))
    (pad 5 smd rect (at -5.7 0.8) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 6 smd rect (at -5.7 0) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(C7-Pad1)"))
    (pad 7 smd rect (at -5.7 -0.8) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 2 +5V))
    (pad 8 smd rect (at -5.7 -1.6) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 41 "Net-(U1-Pad8)"))
    (pad 9 smd rect (at -5.7 -2.4) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 40 "Net-(U1-Pad9)"))
    (pad 10 smd rect (at -5.7 -3.2) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 39 "Net-(U1-Pad10)"))
    (pad 11 smd rect (at -5.7 -4) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 38 "Net-(U1-Pad11)"))
    (pad 12 smd rect (at -4 -5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 37 "Net-(U1-Pad12)"))
    (pad 13 smd rect (at -3.2 -5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 19 "Net-(R3-Pad1)"))
    (pad 14 smd rect (at -2.4 -5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 2 +5V))
    (pad 15 smd rect (at -1.6 -5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 16 smd rect (at -0.8 -5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(C6-Pad2)"))
    (pad 17 smd rect (at 0 -5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(C5-Pad2)"))
    (pad 18 smd rect (at 0.8 -5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 36 "Net-(U1-Pad18)"))
    (pad 19 smd rect (at 1.6 -5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 35 "Net-(U1-Pad19)"))
    (pad 20 smd rect (at 2.4 -5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 34 "Net-(U1-Pad20)"))
    (pad 21 smd rect (at 3.2 -5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 33 "Net-(U1-Pad21)"))
    (pad 22 smd rect (at 4 -5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 32 "Net-(U1-Pad22)"))
    (pad 23 smd rect (at 5.7 -4) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 24 smd rect (at 5.7 -3.2) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 2 +5V))
    (pad 25 smd rect (at 5.7 -2.4) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 31 "Net-(U1-Pad25)"))
    (pad 26 smd rect (at 5.7 -1.6) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 30 "Net-(U1-Pad26)"))
    (pad 27 smd rect (at 5.7 -0.8) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 7 ROW0))
    (pad 28 smd rect (at 5.7 0) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 14 COL1))
    (pad 29 smd rect (at 5.7 0.8) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 13 COL0))
    (pad 30 smd rect (at 5.7 1.6) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 9 ROW1))
    (pad 31 smd rect (at 5.7 2.4) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 29 "Net-(U1-Pad31)"))
    (pad 32 smd rect (at 5.7 3.2) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 28 "Net-(U1-Pad32)"))
    (pad 33 smd rect (at 5.7 4) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 20 "Net-(R4-Pad2)"))
    (pad 34 smd rect (at 4 5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 2 +5V))
    (pad 35 smd rect (at 3.2 5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 36 smd rect (at 2.4 5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 27 "Net-(U1-Pad36)"))
    (pad 37 smd rect (at 1.6 5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 26 "Net-(U1-Pad37)"))
    (pad 38 smd rect (at 0.8 5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 25 "Net-(U1-Pad38)"))
    (pad 39 smd rect (at 0 5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 24 "Net-(U1-Pad39)"))
    (pad 40 smd rect (at -0.8 5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 23 "Net-(U1-Pad40)"))
    (pad 41 smd rect (at -1.6 5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 22 "Net-(U1-Pad41)"))
    (pad 42 smd rect (at -2.4 5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 21 "Net-(U1-Pad42)"))
    (pad 43 smd rect (at -3.2 5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 44 smd rect (at -4 5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Package_QFP.3dshapes/TQFP-44_10x10mm_P0.8mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module random-keyboard-parts:SKQG-1155865 (layer B.Cu) (tedit 5E62B398) (tstamp 66BEBEC9)
    (at 159.004 274.32 180)
    (path /66BEBFE3)
    (attr smd)
    (fp_text reference SW1 (at 0 -4.064) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SW_Push (at 0 4.064) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.6 2.6) (end 2.6 2.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.6 2.6) (end 2.6 -2.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.6 -2.6) (end -2.6 -2.6) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.6 -2.6) (end -2.6 2.6) (layer B.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 1 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.2 2.6) (end 4.2 2.6) (layer B.Fab) (width 0.15))
    (fp_line (start 4.2 2.6) (end 4.2 1.2) (layer B.Fab) (width 0.15))
    (fp_line (start 4.2 1.1) (end 2.6 1.1) (layer B.Fab) (width 0.15))
    (fp_line (start 2.6 1.1) (end 2.6 -1.1) (layer B.Fab) (width 0.15))
    (fp_line (start 2.6 -1.1) (end 4.2 -1.1) (layer B.Fab) (width 0.15))
    (fp_line (start 4.2 -1.1) (end 4.2 -2.6) (layer B.Fab) (width 0.15))
    (fp_line (start 4.2 -2.6) (end -4.2 -2.6) (layer B.Fab) (width 0.15))
    (fp_line (start -4.2 -2.6) (end -4.2 -1.1) (layer B.Fab) (width 0.15))
    (fp_line (start -4.2 -1.1) (end -2.6 -1.1) (layer B.Fab) (width 0.15))
    (fp_line (start -2.6 -1.1) (end -2.6 1.1) (layer B.Fab) (width 0.15))
    (fp_line (start -2.6 1.1) (end -4.2 1.1) (layer B.Fab) (width 0.15))
    (fp_line (start -4.2 1.1) (end -4.2 2.6) (layer B.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 1 0) (layer B.Fab) (width 0.15))
    (fp_line (start -2.6 1.1) (end -1.1 2.6) (layer B.Fab) (width 0.15))
    (fp_line (start 2.6 1.1) (end 1.1 2.6) (layer B.Fab) (width 0.15))
    (fp_line (start 2.6 -1.1) (end 1.1 -2.6) (layer B.Fab) (width 0.15))
    (fp_line (start -2.6 -1.1) (end -1.1 -2.6) (layer B.Fab) (width 0.15))
    (pad 4 smd rect (at -3.1 -1.85 180) (size 1.8 1.1) (layers B.Cu B.Paste B.Mask))
    (pad 3 smd rect (at 3.1 1.85 180) (size 1.8 1.1) (layers B.Cu B.Paste B.Mask))
    (pad 2 smd rect (at -3.1 1.85 180) (size 1.8 1.1) (layers B.Cu B.Paste B.Mask)
      (net 19 "Net-(R3-Pad1)"))
    (pad 1 smd rect (at 3.1 -1.85 180) (size 1.8 1.1) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Button_Switch_SMD.3dshapes/SW_SPST_TL3342.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer B.Cu) (tedit 5B36C52B) (tstamp 66BC2E4D)
    (at 200.406 266.954 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /66BC70F4)
    (attr smd)
    (fp_text reference R4 (at 0 1.65 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -1.65 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 20 "Net-(R4-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer B.Cu) (tedit 5B36C52B) (tstamp 66BEBE8C)
    (at 175.006 254 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /66BEED44)
    (attr smd)
    (fp_text reference R3 (at 0 1.65 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -1.65 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 19 "Net-(R3-Pad1)"))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer B.Cu) (tedit 5B36C52B) (tstamp 66BEBDFF)
    (at 161.29 254 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /66BC9ED7)
    (attr smd)
    (fp_text reference R2 (at 0 1.65 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 22 (at 0 -1.65 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 17 D+))
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 18 "Net-(R2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer B.Cu) (tedit 5B36C52B) (tstamp 66BEC42E)
    (at 156.464 254 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /66BCC649)
    (attr smd)
    (fp_text reference R1 (at 0 1.65 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 22 (at 0 -1.65 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 15 D-))
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 16 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MX_Alps_Hybrid:MX-1U (layer F.Cu) (tedit 5A9F3A9A) (tstamp 66C28FB0)
    (at 231.775 269.875)
    (path /66C2A5F1)
    (fp_text reference MX4 (at 0 3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -7) (end -7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -5 -7) (end -7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 7) (end -5 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 5) (end -7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 7) (end 7 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 7) (end 7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 -7) (end 7 -7) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole circle (at 5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad 4 thru_hole rect (at 1.27 5.08) (size 1.905 1.905) (drill 1.04) (layers *.Cu B.Mask))
    (pad 3 thru_hole circle (at -1.27 5.08) (size 1.905 1.905) (drill 1.04) (layers *.Cu B.Mask))
    (pad 1 thru_hole circle (at -2.5 -4) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 14 COL1))
    (pad "" np_thru_hole circle (at 0 0) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at -3.81 -2.54 48.0996) (size 4.211556 2.25) (drill 1.47 (offset 0.980778 0)) (layers *.Cu B.Mask)
      (net 14 COL1))
    (pad 2 thru_hole circle (at 2.54 -5.08) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 11 "Net-(D4-Pad2)"))
    (pad 2 thru_hole oval (at 2.5 -4.5 86.0548) (size 2.831378 2.25) (drill 1.47 (offset 0.290689 0)) (layers *.Cu B.Mask)
      (net 11 "Net-(D4-Pad2)"))
  )

  (module MX_Alps_Hybrid:MX-1U (layer F.Cu) (tedit 5A9F3A9A) (tstamp 66C28DE2)
    (at 231.775 250.825)
    (path /66C1F26B)
    (fp_text reference MX3 (at 0 3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -7) (end -7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -5 -7) (end -7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 7) (end -5 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 5) (end -7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 7) (end 7 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 7) (end 7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 -7) (end 7 -7) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole circle (at 5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad 4 thru_hole rect (at 1.27 5.08) (size 1.905 1.905) (drill 1.04) (layers *.Cu B.Mask))
    (pad 3 thru_hole circle (at -1.27 5.08) (size 1.905 1.905) (drill 1.04) (layers *.Cu B.Mask))
    (pad 1 thru_hole circle (at -2.5 -4) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 14 COL1))
    (pad "" np_thru_hole circle (at 0 0) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at -3.81 -2.54 48.0996) (size 4.211556 2.25) (drill 1.47 (offset 0.980778 0)) (layers *.Cu B.Mask)
      (net 14 COL1))
    (pad 2 thru_hole circle (at 2.54 -5.08) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 10 "Net-(D3-Pad2)"))
    (pad 2 thru_hole oval (at 2.5 -4.5 86.0548) (size 2.831378 2.25) (drill 1.47 (offset 0.290689 0)) (layers *.Cu B.Mask)
      (net 10 "Net-(D3-Pad2)"))
  )

  (module MX_Alps_Hybrid:MX-1U (layer F.Cu) (tedit 66BBE0C3) (tstamp 66C28F20)
    (at 212.725 250.825)
    (path /66C1A87B)
    (fp_text reference MX1 (at 0 3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -7) (end -7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -5 -7) (end -7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 7) (end -5 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 5) (end -7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 7) (end 7 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 7) (end 7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 -7) (end 7 -7) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole circle (at 5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad 4 thru_hole rect (at 1.27 5.08) (size 1.905 1.905) (drill 1.04) (layers *.Cu B.Mask))
    (pad 3 thru_hole circle (at -1.27 5.08) (size 1.905 1.905) (drill 1.04) (layers *.Cu B.Mask))
    (pad 1 thru_hole circle (at -2.5 -4) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 13 COL0))
    (pad "" np_thru_hole circle (at 0 0) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at -3.81 -2.54 48.0996) (size 4.211556 2.25) (drill 1.47 (offset 0.980778 0)) (layers *.Cu B.Mask)
      (net 13 COL0))
    (pad 2 thru_hole circle (at 2.54 -5.08) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 6 "Net-(D1-Pad2)"))
    (pad 2 thru_hole oval (at 2.5 -4.5 86.0548) (size 2.831378 2.25) (drill 1.47 (offset 0.290689 0)) (layers *.Cu B.Mask)
      (net 6 "Net-(D1-Pad2)"))
  )

  (module Fuse:Fuse_1206_3216Metric (layer B.Cu) (tedit 5B301BBE) (tstamp 66C28626)
    (at 151.384 259.334 90)
    (descr "Fuse SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /66C14B8A)
    (attr smd)
    (fp_text reference F1 (at 0 1.82 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 500mA (at 0 -1.82 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (fp_line (start 2.28 -1.12) (end -2.28 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end 2.28 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end 2.28 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end -2.28 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0 90) (size 1.25 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2)
      (net 12 VCC))
    (pad 1 smd roundrect (at -1.4 0 90) (size 1.25 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Fuse.3dshapes/Fuse_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SOD-123 (layer B.Cu) (tedit 58645DC7) (tstamp 66BC2D94)
    (at 239.776 270.256 90)
    (descr SOD-123)
    (tags SOD-123)
    (path /66C2A5EA)
    (attr smd)
    (fp_text reference D4 (at 0 2 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D_Small (at 0 -2.1 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.25 1) (end 1.65 1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.25 -1) (end 1.65 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.35 1.15) (end -2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -1.15) (end -2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 1.15) (end 2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.35 1.15) (end 2.35 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.4 0.9) (end 1.4 0.9) (layer B.Fab) (width 0.1))
    (fp_line (start 1.4 0.9) (end 1.4 -0.9) (layer B.Fab) (width 0.1))
    (fp_line (start 1.4 -0.9) (end -1.4 -0.9) (layer B.Fab) (width 0.1))
    (fp_line (start -1.4 -0.9) (end -1.4 0.9) (layer B.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end 0.25 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0) (end 0.75 0) (layer B.Fab) (width 0.1))
    (fp_line (start -2.25 1) (end -2.25 -1) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 0 2 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 smd rect (at 1.65 0 90) (size 0.9 1.2) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(D4-Pad2)"))
    (pad 1 smd rect (at -1.65 0 90) (size 0.9 1.2) (layers B.Cu B.Paste B.Mask)
      (net 9 ROW1))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SOD-123.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SOD-123 (layer B.Cu) (tedit 58645DC7) (tstamp 66BC2D7B)
    (at 239.649 251.206 90)
    (descr SOD-123)
    (tags SOD-123)
    (path /66C1F272)
    (attr smd)
    (fp_text reference D3 (at 0 2 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D_Small (at 0 -2.1 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.25 1) (end 1.65 1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.25 -1) (end 1.65 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.35 1.15) (end -2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -1.15) (end -2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 1.15) (end 2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.35 1.15) (end 2.35 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.4 0.9) (end 1.4 0.9) (layer B.Fab) (width 0.1))
    (fp_line (start 1.4 0.9) (end 1.4 -0.9) (layer B.Fab) (width 0.1))
    (fp_line (start 1.4 -0.9) (end -1.4 -0.9) (layer B.Fab) (width 0.1))
    (fp_line (start -1.4 -0.9) (end -1.4 0.9) (layer B.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end 0.25 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0) (end 0.75 0) (layer B.Fab) (width 0.1))
    (fp_line (start -2.25 1) (end -2.25 -1) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 0 2 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 smd rect (at 1.65 0 90) (size 0.9 1.2) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(D3-Pad2)"))
    (pad 1 smd rect (at -1.65 0 90) (size 0.9 1.2) (layers B.Cu B.Paste B.Mask)
      (net 7 ROW0))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SOD-123.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SOD-123 (layer B.Cu) (tedit 58645DC7) (tstamp 66C28ED8)
    (at 221.361 270.51 90)
    (descr SOD-123)
    (tags SOD-123)
    (path /66C2A5F7)
    (attr smd)
    (fp_text reference D2 (at 0 2 -90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D_Small (at 0 -2.1 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.25 1) (end 1.65 1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.25 -1) (end 1.65 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.35 1.15) (end -2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -1.15) (end -2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 1.15) (end 2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.35 1.15) (end 2.35 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.4 0.9) (end 1.4 0.9) (layer B.Fab) (width 0.1))
    (fp_line (start 1.4 0.9) (end 1.4 -0.9) (layer B.Fab) (width 0.1))
    (fp_line (start 1.4 -0.9) (end -1.4 -0.9) (layer B.Fab) (width 0.1))
    (fp_line (start -1.4 -0.9) (end -1.4 0.9) (layer B.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end 0.25 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0) (end 0.75 0) (layer B.Fab) (width 0.1))
    (fp_line (start -2.25 1) (end -2.25 -1) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 0 2 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 smd rect (at 1.65 0 90) (size 0.9 1.2) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(D2-Pad2)"))
    (pad 1 smd rect (at -1.65 0 90) (size 0.9 1.2) (layers B.Cu B.Paste B.Mask)
      (net 9 ROW1))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SOD-123.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SOD-123 (layer B.Cu) (tedit 58645DC7) (tstamp 66C28F68)
    (at 220.853 251.079 90)
    (descr SOD-123)
    (tags SOD-123)
    (path /66C1C21D)
    (attr smd)
    (fp_text reference D1 (at 0 2 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D_Small (at 0 -2.1 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.25 1) (end 1.65 1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.25 -1) (end 1.65 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.35 1.15) (end -2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -1.15) (end -2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 1.15) (end 2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.35 1.15) (end 2.35 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.4 0.9) (end 1.4 0.9) (layer B.Fab) (width 0.1))
    (fp_line (start 1.4 0.9) (end 1.4 -0.9) (layer B.Fab) (width 0.1))
    (fp_line (start 1.4 -0.9) (end -1.4 -0.9) (layer B.Fab) (width 0.1))
    (fp_line (start -1.4 -0.9) (end -1.4 0.9) (layer B.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end 0.25 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0) (end 0.75 0) (layer B.Fab) (width 0.1))
    (fp_line (start -2.25 1) (end -2.25 -1) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 0 2 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 smd rect (at 1.65 0 90) (size 0.9 1.2) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -1.65 0 90) (size 0.9 1.2) (layers B.Cu B.Paste B.Mask)
      (net 7 ROW0))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SOD-123.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer B.Cu) (tedit 5B36C52B) (tstamp 66BC2D30)
    (at 177.673 262.255 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /66BCE296)
    (attr smd)
    (fp_text reference C7 (at 0 1.65 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1uF (at 0 -1.65 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(C7-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer B.Cu) (tedit 5B36C52B) (tstamp 66BC2D1F)
    (at 184.15 249.428 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /66BE0348)
    (attr smd)
    (fp_text reference C6 (at 0 1.65 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 22pF (at 0 -1.65 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C6-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer B.Cu) (tedit 5B36C52B) (tstamp 66BC2D0E)
    (at 193.04 249.428 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /66BE3421)
    (attr smd)
    (fp_text reference C5 (at 0 1.65 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 22pF (at 0 -1.65 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C5-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer B.Cu) (tedit 5B36C52B) (tstamp 66C24B06)
    (at 178.816 268.478 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /66BD2237)
    (attr smd)
    (fp_text reference C4 (at 0 1.65 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "10 uF" (at 0 -1.65 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer B.Cu) (tedit 5B36C52B) (tstamp 66BC2CEC)
    (at 200.406 259.334 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /66BD4B97)
    (attr smd)
    (fp_text reference C3 (at 0 1.65 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1uF (at 0 -1.65 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer B.Cu) (tedit 5B36C52B) (tstamp 66BC2CDB)
    (at 181.102 254.508 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /66BD48BA)
    (attr smd)
    (fp_text reference C2 (at 0 1.65 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1uF (at 0 -1.65 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer B.Cu) (tedit 5B36C52B) (tstamp 66BC2CCA)
    (at 192.786 272.034 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /66BD1FEA)
    (attr smd)
    (fp_text reference C1 (at 0 1.65) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1uF (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 152.4 241.3) (end 238.91875 241.3) (layer Edge.Cuts) (width 0.05) (tstamp 66C2902C))
  (gr_line (start 152.4 279.4) (end 238.91875 279.4) (layer Edge.Cuts) (width 0.05) (tstamp 66BD36F7))
  (gr_line (start 147.32 274.32) (end 147.32 246.38) (layer Edge.Cuts) (width 0.05) (tstamp 66BD36E8))
  (gr_arc (start 152.4 274.32) (end 147.32 274.32) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 152.4 246.38) (end 152.4 241.3) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 66BD3785))
  (gr_line (start 241.3 243.68125) (end 241.3 277.01875) (layer Edge.Cuts) (width 0.05) (tstamp 66C2902F))
  (gr_arc (start 238.91875 277.01875) (end 238.91875 279.4) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 219.86875 262.73125) (end 222.25 262.73125) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 66C29029))

  (segment (start 189.595 248.578) (end 189.695 248.578) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 187.895 250.278) (end 189.595 248.578) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 187.495 250.278) (end 187.895 250.278) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 189.695 246.591) (end 189.695 248.578) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 182.8015 250.3655) (end 182.372 249.936) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 184.15 250.3655) (end 182.8015 250.3655) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 182.372 249.936) (end 182.372 246.634) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 182.372 246.634) (end 182.88 246.126) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 182.88 246.126) (end 189.23 246.126) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 189.23 246.126) (end 189.695 246.591) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 192.9525 248.578) (end 193.04 248.4905) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 189.695 248.578) (end 192.9525 248.578) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 187.376 256.059) (end 187.376 257.063) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 184.15 250.953) (end 187.376 254.179) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 184.15 250.3655) (end 184.15 250.953) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 181.102 253.5705) (end 182.2935 254.762) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 186.69 254.762) (end 187.376 255.448) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 182.2935 254.762) (end 186.69 254.762) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 187.376 254.179) (end 187.376 255.448) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 187.376 255.448) (end 187.376 256.059) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 185.776 271.424) (end 185.776 268.463) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 185.539934 271.660066) (end 185.776 271.424) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 184.404 271.660066) (end 185.539934 271.660066) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 178.816 269.4155) (end 182.159434 269.4155) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 182.159434 269.4155) (end 184.404 271.660066) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 199.2395 258.763) (end 194.676 258.763) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 200.406 258.3965) (end 199.606 258.3965) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 199.606 258.3965) (end 199.2395 258.763) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 191.8485 273.6365) (end 191.8485 272.034) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 192.786 274.574) (end 191.8485 273.6365) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 195.072 274.574) (end 192.786 274.574) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 200.406 267.8915) (end 200.406 269.24) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 200.406 269.24) (end 195.072 274.574) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 192.176 269.467) (end 192.176 268.463) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 192.176 270.9065) (end 192.176 269.467) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 191.8485 271.234) (end 192.176 270.9065) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 191.8485 272.034) (end 191.8485 271.234) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 154.5105 269.4155) (end 178.816 269.4155) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 153.67 270.256) (end 154.5105 269.4155) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 153.67 275.09) (end 153.67 270.256) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 155.904 276.17) (end 154.75 276.17) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 154.75 276.17) (end 153.67 275.09) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 187.376 258.067) (end 189.659 260.35) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 187.376 257.063) (end 187.376 258.067) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 189.659 260.35) (end 191.77 260.35) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 193.357 258.763) (end 194.676 258.763) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 191.77 260.35) (end 193.357 258.763) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 192.176 265.582) (end 192.176 268.463) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 191.77 260.35) (end 191.77 265.176) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 191.77 265.176) (end 192.176 265.582) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 191.77 265.176) (end 186.182 265.176) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 184.569 263.563) (end 183.276 263.563) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 186.182 265.176) (end 184.569 263.563) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 185.776 265.582) (end 185.776 268.463) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 186.182 265.176) (end 185.776 265.582) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 186.576 256.059) (end 186.576 257.063) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 185.9625 255.4455) (end 186.576 256.059) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 181.102 255.4455) (end 185.9625 255.4455) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 178.816 267.5405) (end 179.9105 267.5405) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 181.488 265.963) (end 183.276 265.963) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 179.9105 267.5405) (end 181.488 265.963) (width 0.254) (layer B.Cu) (net 2))
  (via (at 181.488 265.963) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 184.976 270.954) (end 184.976 268.463) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 184.912 271.018) (end 184.976 270.954) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 184.404 271.018) (end 184.912 271.018) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 181.488 265.963) (end 181.488 268.102) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 181.488 268.102) (end 184.404 271.018) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 181.887999 266.362999) (end 181.887999 267.485999) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 181.488 265.963) (end 181.887999 266.362999) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 181.887999 267.485999) (end 184.404 270.002) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 184.404 270.002) (end 186.436 272.034) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 186.436 272.034) (end 193.802 272.034) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 193.7235 272.034) (end 194.818 272.034) (width 0.254) (layer B.Cu) (net 2))
  (via (at 194.818 272.034) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 194.818 272.034) (end 201.422 272.034) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 201.422 272.034) (end 202.184 271.272) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 202.184 271.272) (end 202.184 260.35) (width 0.254) (layer F.Cu) (net 2))
  (via (at 202.184 260.35) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 202.1055 260.2715) (end 202.184 260.35) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 200.406 260.2715) (end 202.1055 260.2715) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 195.68 259.563) (end 194.676 259.563) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 198.8975 259.563) (end 195.68 259.563) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 199.606 260.2715) (end 198.8975 259.563) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 200.406 260.2715) (end 199.606 260.2715) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 192.976 271.2865) (end 192.976 268.463) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 193.7235 272.034) (end 192.976 271.2865) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 158.1905 267.5405) (end 178.816 267.5405) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 151.384 260.734) (end 158.1905 267.5405) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 177.389 255.4455) (end 181.102 255.4455) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 175.006 253.0625) (end 177.389 255.4455) (width 0.254) (layer B.Cu) (net 2))
  (via (at 178.816 253.746) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 181.488 256.418) (end 178.816 253.746) (width 0.254) (layer F.Cu) (net 2))
  (via (at 181.488 261.234) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 182.217 261.963) (end 181.488 261.234) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 183.276 261.963) (end 182.217 261.963) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 181.488 265.963) (end 181.488 261.234) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 181.488 261.234) (end 181.488 256.418) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 192.9525 250.278) (end 193.04 250.3655) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 189.695 250.278) (end 192.9525 250.278) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 189.695 250.278) (end 189.695 252.011) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 189.695 250.278) (end 189.695 252.265) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 188.976 252.984) (end 188.976 257.063) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 189.695 252.265) (end 188.976 252.984) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 187.4075 248.4905) (end 187.495 248.578) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 184.15 248.4905) (end 187.4075 248.4905) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 187.306398 248.578) (end 186.182 249.702398) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 187.495 248.578) (end 187.306398 248.578) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 188.176 256.059) (end 188.176 257.063) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 188.176 252.847602) (end 188.176 256.059) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 186.182 250.853602) (end 188.176 252.847602) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 186.182 249.702398) (end 186.182 250.853602) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 215.225 246.325) (end 218.893 246.325) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 220.853 248.285) (end 220.853 249.429) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 218.893 246.325) (end 220.853 248.285) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 238.795 252.856) (end 239.649 252.856) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 238.159 253.492) (end 238.795 252.856) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 222.47 253.492) (end 238.159 253.492) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 221.707 252.729) (end 222.47 253.492) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 220.853 252.729) (end 221.707 252.729) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 220.853 253.433) (end 220.853 252.729) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 212.323 261.963) (end 220.853 253.433) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 194.676 261.963) (end 212.323 261.963) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 215.225 265.375) (end 218.893 265.375) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 221.361 267.843) (end 221.361 268.86) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 218.893 265.375) (end 221.361 267.843) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 238.922 271.906) (end 239.776 271.906) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 238.632099 272.195901) (end 238.922 271.906) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 222.250901 272.195901) (end 238.632099 272.195901) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 222.215 272.16) (end 222.250901 272.195901) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 221.361 272.16) (end 222.215 272.16) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 195.529 264.363) (end 195.726999 264.560999) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 194.676 264.363) (end 195.529 264.363) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 221.211 272.16) (end 221.361 272.16) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 220.507 272.864) (end 221.211 272.16) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 208.760678 272.864) (end 220.507 272.864) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 200.457677 264.560999) (end 208.760678 272.864) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 195.726999 264.560999) (end 200.457677 264.560999) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 234.275 246.325) (end 238.197 246.325) (width 0.254) (layer B.Cu) (net 10))
  (segment (start 239.649 247.777) (end 239.649 249.556) (width 0.254) (layer B.Cu) (net 10))
  (segment (start 238.197 246.325) (end 239.649 247.777) (width 0.254) (layer B.Cu) (net 10))
  (segment (start 234.275 265.375) (end 238.197 265.375) (width 0.254) (layer B.Cu) (net 11))
  (segment (start 239.776 266.954) (end 239.776 268.606) (width 0.254) (layer B.Cu) (net 11))
  (segment (start 238.197 265.375) (end 239.776 266.954) (width 0.254) (layer B.Cu) (net 11))
  (segment (start 157.658 248.453) (end 157.658 247.578) (width 0.254) (layer B.Cu) (net 12))
  (segment (start 151.384 257.934) (end 151.384 254.727) (width 0.254) (layer B.Cu) (net 12))
  (segment (start 151.384 254.727) (end 157.658 248.453) (width 0.254) (layer B.Cu) (net 12))
  (segment (start 208.915 267.335) (end 208.915 248.285) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 194.676 263.563) (end 200.825 263.563) (width 0.254) (layer B.Cu) (net 13))
  (segment (start 204.597 267.335) (end 208.915 267.335) (width 0.254) (layer B.Cu) (net 13))
  (segment (start 200.825 263.563) (end 204.597 267.335) (width 0.254) (layer B.Cu) (net 13))
  (segment (start 227.965 267.335) (end 227.965 248.285) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 226.351778 267.335) (end 227.965 267.335) (width 0.254) (layer B.Cu) (net 14))
  (segment (start 221.779778 262.763) (end 226.351778 267.335) (width 0.254) (layer B.Cu) (net 14))
  (segment (start 194.676 262.763) (end 221.779778 262.763) (width 0.254) (layer B.Cu) (net 14))
  (segment (start 158.458 248.957) (end 158.675 249.174) (width 0.254) (layer B.Cu) (net 15))
  (segment (start 158.458 247.578) (end 158.458 248.957) (width 0.254) (layer B.Cu) (net 15))
  (segment (start 158.675 250.8515) (end 156.464 253.0625) (width 0.254) (layer B.Cu) (net 15))
  (segment (start 158.675 249.174) (end 158.675 250.8515) (width 0.254) (layer B.Cu) (net 15))
  (segment (start 158.242 260.858) (end 162.547 265.163) (width 0.254) (layer B.Cu) (net 16))
  (segment (start 158.242 257.81) (end 158.242 260.858) (width 0.254) (layer B.Cu) (net 16))
  (segment (start 156.464 254.9375) (end 156.464 256.032) (width 0.254) (layer B.Cu) (net 16))
  (segment (start 156.464 256.032) (end 158.242 257.81) (width 0.254) (layer B.Cu) (net 16))
  (segment (start 162.547 265.163) (end 183.276 265.163) (width 0.254) (layer B.Cu) (net 16))
  (segment (start 159.258 247.578) (end 159.258 249.04501) (width 0.254) (layer B.Cu) (net 17))
  (segment (start 159.258 249.04501) (end 159.12901 249.174) (width 0.254) (layer B.Cu) (net 17))
  (segment (start 159.12901 250.90151) (end 161.29 253.0625) (width 0.254) (layer B.Cu) (net 17))
  (segment (start 159.12901 249.174) (end 159.12901 250.90151) (width 0.254) (layer B.Cu) (net 17))
  (segment (start 161.29 255.778) (end 159.258 257.81) (width 0.254) (layer B.Cu) (net 18))
  (segment (start 161.29 254.9375) (end 161.29 255.778) (width 0.254) (layer B.Cu) (net 18))
  (segment (start 159.258 260.858) (end 162.814 264.414) (width 0.254) (layer B.Cu) (net 18))
  (segment (start 159.258 257.81) (end 159.258 260.858) (width 0.254) (layer B.Cu) (net 18))
  (segment (start 183.185 264.363) (end 183.276 264.363) (width 0.254) (layer B.Cu) (net 18))
  (segment (start 183.134 264.414) (end 183.185 264.363) (width 0.254) (layer B.Cu) (net 18))
  (segment (start 162.814 264.414) (end 183.134 264.414) (width 0.254) (layer B.Cu) (net 18))
  (segment (start 175.006 254.9375) (end 172.2905 254.9375) (width 0.254) (layer B.Cu) (net 19))
  (via (at 172.2905 254.9375) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 19))
  (segment (start 172.2905 255.503185) (end 172.212 255.581685) (width 0.254) (layer F.Cu) (net 19))
  (segment (start 172.2905 254.9375) (end 172.2905 255.503185) (width 0.254) (layer F.Cu) (net 19))
  (segment (start 172.212 255.581685) (end 172.212 265.938) (width 0.254) (layer F.Cu) (net 19))
  (segment (start 172.212 265.938) (end 165.608 272.542) (width 0.254) (layer F.Cu) (net 19))
  (via (at 165.608 272.542) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 19))
  (segment (start 162.176 272.542) (end 162.104 272.47) (width 0.254) (layer B.Cu) (net 19))
  (segment (start 165.608 272.542) (end 162.176 272.542) (width 0.254) (layer B.Cu) (net 19))
  (segment (start 185.776 256.059) (end 185.776 257.063) (width 0.254) (layer B.Cu) (net 19))
  (segment (start 185.702999 255.985999) (end 185.776 256.059) (width 0.254) (layer B.Cu) (net 19))
  (segment (start 184.439399 255.985999) (end 185.702999 255.985999) (width 0.254) (layer B.Cu) (net 19))
  (segment (start 184.139398 256.286) (end 184.439399 255.985999) (width 0.254) (layer B.Cu) (net 19))
  (segment (start 176.3545 256.286) (end 184.139398 256.286) (width 0.254) (layer B.Cu) (net 19))
  (segment (start 175.006 254.9375) (end 176.3545 256.286) (width 0.254) (layer B.Cu) (net 19))
  (segment (start 199.6595 266.763) (end 194.676 266.763) (width 0.254) (layer B.Cu) (net 20))
  (segment (start 200.406 266.0165) (end 199.6595 266.763) (width 0.254) (layer B.Cu) (net 20))

)
